malackathon2025v2_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=gbe0c25fdfee1cb_malackathon2025v2_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

malackathon2025v2_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=gbe0c25fdfee1cb_malackathon2025v2_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

malackathon2025v2_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=gbe0c25fdfee1cb_malackathon2025v2_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

malackathon2025v2_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=gbe0c25fdfee1cb_malackathon2025v2_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

malackathon2025v2_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=gbe0c25fdfee1cb_malackathon2025v2_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



