================================================================================
RESUMEN DEL ANÁLISIS EXPLORATORIO DE DATOS
================================================================================

Fecha: 2025-10-16 19:25:09

1. INFORMACIÓN GENERAL
   - Filas: 21210
   - Columnas originales: 13
   - Columnas después de transformación: 21

2. TIPOS DE VARIABLES
   - Variables numéricas: 9
   - Variables categóricas: 4
   - Variables de fecha: 0

3. NUEVAS CARACTERÍSTICAS CREADAS
   - Total: 8
   - ESTANCIA_DÍAS_bin
   - Diagnóstico Principal_encoded
   - Diagnóstico 2_encoded
   - Diagnóstico 3_encoded
   - COMUNIDAD_AUTÓNOMA_LA RIOJA
   - SEXO_x_ESTANCIA_DÍAS
   - SEXO_div_ESTANCIA_DÍAS
   - SEXO_mean_by_Diagnóstico Principal
